compile.on.save=true
do.depend=false
do.jar=true
file.reference.gson-2.8.2.jar=C:\\Users\\HP\\Desktop\\RESPALDO POO2963\\Librerias\\gson-2.8.2.jar
file.reference.gson-2.8.2.jar-1=C:\\Users\\HP\\Desktop\\RESPALDO POO2963\\Librerias\\gson-2.8.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\HP\\Desktop\\RESPALDO POO2963\\Librerias\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\HP\\Desktop\\RESPALDO POO2963\\Librerias\\jcalendar-1.4.jar
javac.debug=true
javadoc.preview=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
=======
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
>>>>>>> ca7190d501192fe16c29a398a23b1282cbcf0205
